Problem	 
 	
No one wants to spend more money than necessary on heating and air conditioning. But, everyone wants to be comfortable and cozy while at home. The development of programmable thermostats was an initial effort to assist in reducing energy costs. With a programmable thermostat, you can manually preset a schedule of temperature increases and decreases for weekdays and weekends, and day and night periods, to keep your home cool or warm when needed, but save energy when not needed. Any adjustment to the schedule requires a manual change at each thermostat. 

With the increasing use of remote control systems and mobile apps, there are many home climate control programs that allow you to adjust your home heating and/or air conditioning systems remotely using your smart phone or computer. With the first generation of these "smart home" systems you can adjust your heat system or air conditioner from anywhere (via a mobile app or online site) to save energy while away, and have your house warm or cool when you arrive home. The next generation of systems "learns" from your behaviors. After some number of days of your behaviors, and manual thermostat changes, the system learns when to lower or increase the temperatures. If your schedule changes, you can override these thermostat adjustments manually either at the actual thermostat or remotely on a mobile device. If your schedule is irregular, or if you have several people living in the house with irregular schedules, many manual changes might be required. 

Consider the future generation of smart home climate control systems that will automatically and appropriately adjust the temperature of your house in response to your departure and in anticipation of your arrival no matter how irregular your schedule. Consider that a smart climate system should be able to incorporate some measure of ambient outside temperature variations, as well as geographical/regional conditions such as humidity, allergens (e.g. dust mites, pollen, mold), and air pollution levels. Also, consider the system should integrate your preferences for temperature (day, night, weekday, weekend) and other factors, such as humidity and air purity levels. Finally, consider system requirements if more than one person is living in your home or apartment (family members or roommates). 

1. To begin, assume that you live in a small home or apartment with only one thermostat (one heating/cooling zone)

a. Model a potential next generation smart home climate control system. Develop an algorithm or algorithms for this system to perform the functions described above. Discuss how your system works.

b. Discuss the potential benefits and possible issues with your system, and compare your system with at least two other smart home climate control systems currently in use.

2. Describe and discuss how you would make changes to your system for a larger home with additional thermostats to control several heating/cooling zones in the home. 

3. Write a one-page non-technical News Release describing your new system. 

Your submission should consist of:

• One-page Summary Sheet,
• One-page News Release,
• Your solution of no more than 30 pages, for a maximum of 32 pages with your summary and news release.
• Note: Reference list and any appendices do not count toward the 32-page limit and should appear after your completed solution.

Glossary:

allergens - substances that cause allergic reactions

app - an application; a small specialized program used on mobile electronic devices

news release - a statement prepared for release to the public or press

online - available by means of a computer over a network

smart home system - an automation system used within a residence to control any combination of electronically connected items such as lighting, heating, air conditioning, security, appliances, and audio-visual equipment remotely